@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Richard Rodrigues",
  "email": "richard@gmail.com",
  "password": "Goldship@18"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "richard@gmail.com",
  "password": "Goldship@18"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "New question 3",
  "content": "Question content"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions
Authorization: Bearer {{authToken}}